SPRING_PROFILES_ACTIVE=dev
DB_PASSWORD=
DB_USERNAME=
DB_URL=
PORT=8080


 spring.datasource.url=${DB_URL}
 spring.datasource.username=${DB_USERNAME}
 spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver